<?php


return [

    'you_are_not_user'                        => 'You are not a user and do not have permission to do this operation',
    'not_have_permission_to_do_process'       => 'You no have permission to do this process',
    'can_not_change_order_payment_method'     => 'you can not change payment method now',
    'you_can_not_review_now'                  => 'you can not review now',
    'review_added_successfully'               => 'Review added successfully',
    'can_not_get_suggested_dates'             => 'You can not get suggested dates for this order now',
    'can_not_change_date'                     => 'You can not change date of this order now',
    'can_not_reschedule_order'                => 'You can not reschedule this order now',
    'can_not_reject_order'                    => 'You can not reject this order now',
    'can_not_accept_order'                    => 'You can not accept this order now',
    'can_not_done_order'                      => 'You can not make this order done now',
    'rescheduled_successfully'                => 'Rescheduled successfully',
    'order_successfully_rejected'             => 'The order rejected successfully',
    'order_id_invalid'                        => 'The selected order id is invalid',
    'order_accepted_successfully'             => 'This order accepted successfully ',
    'order_payment_method_updated'            => 'Payment method of order updated successfully',
    'order_canceled_successfully'             => 'The order has been successfully canceled',
    'order_date_updated'                      => 'Order date updated successfully',
    'user_not_made_an_order_yet'              => 'This user has not made an order yet',
    'no_items_in_cart_to_make_order'          => 'There are no items in the cart to make order',
    'service_location_must_be_salon_or_home'  => 'Service location must be salon or home',
    'can_not_order_from_more_vendor'          => 'It is not possible to order from more than one vendor',
    'this_service_not_provided_location'      => 'This service is not provided in',
    'service_added_successfully_to_cart'      => 'Service added successfully to cart',
    'services_can_not_order_in_more_location' => 'Services cannot be order in more than one location',
    'service_deleted_form_cart_successfully'  => 'Service deleted from cart successfully',
    'cart_empty_nothing_to_delete'            => 'The cart is empty, there is nothing to delete',
    'cart_successfully_emptied'               => 'Your cart has been successfully emptied',
    'item_qty_updated'                        => 'Item quantity Updated',
    'no_coupon_entered'                       => 'No coupon entered',
    'error_in_send_sms'                       => 'Some errors in send sms',
    'register_successfully'                   => 'Successfully registered',
    'updated_successfully'                    => 'Updated data successfully',
    'not_found_data_for_vendor'               => 'Not found data for this vendor',
    'not_found_reviews_for_vendor'            => 'Not found reviews for this vendor right now',
    'not_found_package_for_vendor'            => 'Not found package for this vendor right now',
    'main_category_not_belong_to_vendor'      => 'This main category does not belong to this vendor',
    'category_not_contain_sub_categories'     => 'This category does not contain sub categories',
    'not_found_services_to_category'          => 'Not found services for this category',
    'wish_list_is_empty'                      => 'Wish list is empty',
    'service_not_belong_to_vendor'            => 'This service not belong to this vendor',
    'deleted_successfully'                    => 'Deleted successfully',
    'no_reasons_for_rejection'                => 'There are no reasons for rejection yet',
    'no_orders_yet'                           => 'This vendor has no orders yet',
    'vendor_not_has_this_order'               => 'This vendor not has this order',
    'not_found_data_for_this_keyword'         => 'Not found data for this keyword !',
    'this_service_is_not_for_vendor'          => 'This service is not for this vendor',
    'not_found'                               => 'Not found',
    'services_ids_not_exists'                 => 'One of the services is not available',
    'data_saved'                              => 'Data saved successfully',
    'this_id_not_package'                     => 'This is id not a package',
    'not_found_report_type'                   => 'Not found this Report type',
    'code_incorrect'                          => 'Code incorrect',
    'login'                                   => 'login',
    'logged_out_successfully'                 => 'Successfully logged out',
    'support_message_sent_successfully'       => 'Support message has been sent successfully',
    'page_type_entered_is_wrong'              => 'The page type you entered is wrong',
    'payment_method_not_online_can_not_paid'  => 'Payment type is not online. Payment cannot be completed',
    'order_already_paid'    => 'The order has already been paid'

];
