<?php


return [

    'order_basic_data'                        => '',
    'user_name'                               => '',
    'vendor_name'                             => '',
    'order_type'                              => '',
    'order_status'                            => '',
    'payment_method'                          => '',
    'is_paid'                                 => '',
    'is_paid_0'                               => '',
    'is_paid_1'                               => '',
    'order_date'                              => '',
    'order_time'                              => '',
    'order_created_at'                        => '',
    'order_status_pending'                    => '',
    'order_status_accepted'                   => '',
    'order_status_done'                       => '',
    'order_status_reschedule'                 => '',
    'order_status_canceled'                   => '',
    'order_status_rejected'                   => '',
    'order_type_home'                         => '',
    'order_type_salon'                        => '',
    'order_total_price'                       => '',
    'order_taxes_rate'                        => '',
    'order_taxes_cost'                        => '',
    'order_app_profit'                        => '',
    'order_phone'                             => '',
    'order_id_not_valid'                      => '',
    'order_number'                            => '',
    'is_rated'                                => '',
    'is_rated_0'                              => '',
    'is_rated_1'                              => '',
    'order_total_items_price_before_discount' => '',
    'order_total_discount'                    => '',
    'order_total_items_price_after_discount'  => '',
    'order_items'                             => '',
    'service_name'                            => '',
    'item_price_before_discount'              => '',
    'item_count'                              => '',
    'item_price_after_discount'               => '',
    'item_total_price_before_discount'        => '',
    'item_total_price_after_discount'         => '',
    'order_coupon'                            => '',

];

