<?php


return [

    'you_are_not_user'                        => 'انت لست مستخدم و ليس لديك الصلاحية للقيام بهذه العملية',
    'not_vendor'                              => 'انت لست مزود خدمة ليس لديك الصلاحية للقيام بهذه العملية',
    'not_have_permission_to_do_process'       => 'ليس لديك الصلاحية للقيام بهذه العملية',
    'can_not_change_order_payment_method'     => 'لا يمكنك تغيير طريقة الدفع الآن',
    'you_can_not_review_now'                  => 'لا يمكنك تقيم الطلب الآن',
    'review_added_successfully'               => 'تم إضافة التقيم بنجاح',
    'can_not_get_suggested_dates'             => 'لا يمكنك الحصول على المواعيد المقترحة لهذا الطلب الآن',
    'can_not_change_date'                     => 'لا يمكنك تغيير موعد هذا الطلب الآن',
    'can_not_reschedule_order'                => 'لا يمكنك إعادة جدولة هذا الطلب الآن',
    'can_not_reject_order'                    => 'لا يمكنك رفض هذا الطلب الآن',
    'can_not_accept_order'                    => 'لا يمكنك قبول هذا الطلب الآن',
    'can_not_done_order'                      => 'لا يمكنك اتمام هذا الطلب الآن',
    'rescheduled_successfully'                => 'تم إعادة الجدولة بنجاح',
    'order_successfully_rejected'             => 'تم رفض الطلب بنجاح',
    'order_id_invalid'                        => 'رقم الطلب المحدد غير صحيح',
    'order_accepted_successfully'             => 'تم قبول هذا الطلب بنجاح',
    'order_payment_method_updated'            => 'تم تحديث طريقة الدفع للطلب بنجاح',
    'order_canceled_successfully'             => 'تم إلغاء الطلب بنجاح',
    'order_date_updated'                      => 'تم تحديث موعد الطلب بنجاح',
    'user_not_made_an_order_yet'              => 'هذا المستخدم لم يطلب طلبًا حتى الآن',
    'no_items_in_cart_to_make_order'          => 'لا توجد عناصر في عربة التسوق لتقديم الطلب',
    'service_location_must_be_salon_or_home'  => 'يجب أن يكون موقع الخدمة صالون أو منزل',
    'can_not_order_from_more_vendor'          => 'لا يمكن الطلب من أكثر من مزود خدمة واحد',
    'this_service_not_provided_location'      => 'هذه الخدمة غير متوفرة في',
    'service_added_successfully_to_cart'      => 'تم إضافة الخدمة بنجاح إلى سلة التسوق',
    'services_can_not_order_in_more_location' => 'لا يمكن طلب الخدمات في أكثر من مكان',
    'service_deleted_form_cart_successfully'  => 'تم حذف الخدمة من سلة التسوق بنجاح',
    'cart_empty_nothing_to_delete'            => 'العربة فارغة ، لا يوجد شيء يمكن حذفه',
    'cart_successfully_emptied'               => 'تم إفراغ سلة التسوق الخاصة بك بنجاح',
    'item_qty_updated'                        => 'تم تحديث كمية العنصر',
    'no_coupon_entered'                       => 'لم يتم إدخال كوبون',
    'error_in_send_sms'                       => 'يوجد بعض الأخطاء في إرسال الرسائل القصيرة',
    'register_successfully'                   => 'تم التسجيل بنجاح',
    'updated_successfully'                    => 'تم تحديث البيانات بنجاح',
    'not_found_data_for_vendor'               => 'لم يتم العثور على بيانات لمزود الخدمة',
    'not_found_reviews_for_vendor'            => 'لم يتم العثور على مراجعات  الآن',
    'not_found_package_for_vendor'            => 'لم يتم العثور على باكج لهذا لمزود الخدمة الآن',
    'main_category_not_belong_to_vendor'      => 'هذه الفئة الرئيسية لا تنتمي لمزود الخدمة',
    'category_not_contain_sub_categories'     => 'هذه الفئة لا تحتوي على فئات فرعية',
    'not_found_services_to_category'          => 'لم يتم العثور على خدمات لهذه الفئة',
    'wish_list_is_empty'                      => 'قائمة الامنيات فارغة',
    'service_not_belong_to_vendor'            => 'هذه الخدمة لا تنتمي لمزود الخدمة',
    'deleted_successfully'                    => 'تم الحذف بنجاح',
    'no_reasons_for_rejection'                => 'لا توجد أسباب للرفض حتى الآن',
    'no_orders_yet'                           => 'مزود الخدمة هذا ليس لديه طلبات حتى الآن',
    'vendor_not_has_this_order'               => 'مزود الخدمة هذا ليس لديه هذا الطلب',
    'not_found_data_for_this_keyword'         => 'لم يتم العثور على بيانات لهذه الكلمة !',
    'this_service_is_not_for_vendor'          => 'هذه الخدمة ليست لمزود الخدمة',
    'not_found'                               => 'لا يوجد',
    'services_ids_not_exists'                 => 'إحدى الخدمات غير متوفرة',
    'data_saved'                              => 'تم حفظ البيانات بنجاح',
    'this_id_not_package'                     => 'هذا الرقم التعريفي غير صحيح',
    'not_found_report_type'                   => 'لم يتم العثور على هذا النوع من التقرير',
    'code_incorrect'                          => 'الرمز غير صحيح',
    'login'                                   => 'تم تسجيل الدخول',
    'logged_out_successfully'                 => 'تم تسجيل الخروج بنجاح',
    'support_message_sent_successfully'       => 'تم إرسال رسالة الدعم بنجاح',
    'page_type_entered_is_wrong'              => 'نوع الصفحة الذي أدخلته خاطئ',
    'payment_method_not_online_can_not_paid'  => 'نوع الدفع ليس اونلاين لا يمكن اتمام عملية الدفع',
    'order_already_paid'    => 'تم دفع الطلب سابقا'




];

