<?php


return [

    'social_media'                             => 'وسائل التواصل الاجتماعي',
    'app_images'                               => 'صور التطبيق',
    'setting_name'                             => 'اسم الإعداد',
    'social_media_name'                        => 'اسم وسيلة التواصل الاجتماعي',
    'social_media_link'                        => 'لينك',
    'social_media_class'                       => 'الايقونة',
    'rule_setting_name.required'               => '*اسم الإعداد مطلوب',
    'rule_setting_name.string'                 => '*اسم الإعداد يجب ان يكون نص',
    'rule_setting_value.name.required'         => '*اسم وسلية التواصل الاجتماعي مطلوب',
    'rule_setting_value.name.string'           => '*اسم وسلية التواصل الاجتماعي يجب ان يكون نص',
    'rule_setting_value.link.required'         => '*لينك وسلية التواصل الاجتماعي مطلوب',
    'rule_setting_value.link.string'           => '*لينك وسلية التواصل الاجتماعي يجب ان يكون نص',
    'rule_setting_value.class.required'        => '*ايقونة وسلية التواصل الاجتماعي مطلوبة',
    'rule_setting_value.class.string'          => '*ايقونة وسلية التواصل الاجتماعي يجب ان يكون نص',
    'setting_img'                              => 'صورة الإعداد',
    'rule_user_splash_setting_name.required'   => 'يرجي ادخال اسم إعداد صورة شاشة البداية للمستخدم بجميع اللغات',
    'rule_user_splash_setting_name.string'     => 'اسم إعداد صورة شاشة البداية للمستخدم يجب ان يكون نص',
    'rule_user_logo_setting_name.required'     => 'يرجي ادخال اسم إعداد لوجو المستخدم بجميع اللغات',
    'rule_user_logo_setting_name.string'       => 'اسم إعداد لوجو المستخدم يجب ان يكون نص',
    'rule_vendor_splash_setting_name.required' => 'يرجي ادخال اسم إعداد صورة شاشة البداية للصالون او الاخصائي بجميع اللغات',
    'rule_vendor_splash_setting_name.string'   => 'اسم إعداد صورة شاشة البداية للصالون او الاخصائي يجب ان يكون نص',
    'rule_vendor_logo_setting_name.required'   => 'يرجي ادخال اسم إعداد لوجو الصالون او الاخصائي بجميع اللغات',
    'rule_vendor_logo_setting_name.string'     => 'اسم إعداد لوجو الصالون او الاخصائي يجب ان يكون نص',
    'rule_user_splash_img.image'               => '*صورة شاشة البداية للمستخدم ملف غير صحيح',
    'rule_user_splash_img.mimes'               => '*صورة شاشة البداية للمستخدم يجب ان تكون png,jpg,jpeg',
    'rule_user_splash_img.max'                 => '*مساحة صورة شاشة البداية للمستخدم يجب ان تكون اقل من 2 ميجا',
    'rule_user_logo_img.image'                 => '*لوجو المستخدم ملف غير صحيح',
    'rule_user_logo_img.mimes'                 => '*لوجو المستخدم يجب ان بكون png,jpg,jpeg',
    'rule_user_logo_img.max'                   => '*مساحة لوجو المستخدم يجب ان تكون اقل من 2 ميجا',
    'rule_vendor_splash_img.image'             => '*صورة شاشة البداية للصالون او الاخصائي ملف غير صحيح',
    'rule_vendor_splash_img.mimes'             => '*صورة شاشة البداية للصالون او الاخصائي يجب ان تكون png,jpg,jpeg',
    'rule_vendor_splash_img.max'               => '*مساحة صورة شاشة البداية للصالون او الاخصائي يجب ان تكون اقل من 2 ميجا',
    'rule_vendor_logo_img.image'               => '*لوجو الصالون او الاخصائي ملف غير صحيح',
    'rule_vendor_logo_img.mimes'               => '*لوجو الصالون او الاخصائي يجب ان يكون png,jpg,jpeg',
    'rule_vendor_logo_img.max'                 => '*مساحة لوجو الصالون او الاخصائي يجب ان تكون اقل من 2 ميجا',

];