<?php


return [

    'order_basic_data'                        => 'بيانات الطلب الاساسية',
    'user_name'                               => 'اسم العميل',
    'vendor_name'                             => 'اسم الصالون او الاخصائي',
    'order_type'                              => 'نوع الطلب',
    'order_status'                            => 'حالة الطلب',
    'payment_method'                          => 'طريقة الدفع',
    'is_paid'                                 => 'حالة الدفع',
    'is_paid_0'                               => 'لم يتم الدفع',
    'is_paid_1'                               => 'تم الدفع',
    'order_date'                              => 'موعد الطلب',
    'order_time'                              => 'وقت الطلب',
    'order_created_at'                        => 'تاريخ انشاء الطلب',
    'order_status_pending'                    => 'جاري المراجعة',
    'order_status_accepted'                   => 'تم الموافقة',
    'order_status_done'                       => 'تم الانتهاء',
    'order_status_reschedule'                 => 'جاري اعادة جدولة',
    'order_status_canceled'                   => 'تم الغاء الحجز',
    'order_status_rejected'                   => 'تم الرفض',
    'order_type_home'                         => 'في المنزل',
    'order_type_salon'                        => 'في الصالون',
    'order_total_price'                       => 'السعر النهائي للطلب',
    'order_taxes_rate'                        => 'نسبة الضربية',
    'order_taxes_cost'                        => 'قيمة الضربية',
    'order_app_profit'                        => 'ارباح التطبيق',
    'order_phone'                             => 'رقم هاتف العميل',
    'order_id_not_valid'                      => 'الرقم التعريفي للطلب غير صحيح',
    'order_number'                            => 'الطلب رقم',
    'is_rated'                                => 'حالة تقييم الطلب',
    'is_rated_0'                              => 'لم يتم التقييم',
    'is_rated_1'                              => 'تم التقييم',
    'order_total_items_price_before_discount' => 'سعر خدمات الطلب قبل الخصم',
    'order_total_discount'                    => 'قيمة الخصم',
    'order_total_items_price_after_discount'  => 'سعر خدمات الطلب بعد الخصم',
    'order_items'                             => 'خدمات الطلب',
    'service_name'                            => 'اسم الخدمة',
    'item_price_before_discount'              => 'سعر الخدمة قبل الخصم',
    'item_count'                              => 'عدد الخدمة',
    'item_price_after_discount'               => 'سعر الخدمة بعد الخصم',
    'item_total_price_before_discount'        => 'السعر الكلي للخدمة قبل الخصم',
    'item_total_price_after_discount'         => 'السعر الكلي للخدمة قبل الخصم',
    'order_coupon'                            => 'الكوبون المستخدم',

];