<?php


return [

    'dashboard'              => "لوحة التحكم",
    'users'                  => 'المستخدمين',
    'vendors'                => 'الصالونات',
    'search'                 => 'ابحث',
    'edit'                   => 'تعديل',
    'delete'                 => 'حذف',
    'add'                    => 'اضافة',
    'no_data_found'          => 'لا يوجد بيانات',
    'action'                 => 'الحدث',
    'activeBtn'              => 'تفعيل',
    'deactivateBtn'          => 'الغاء التفعيل',
    'categories'             => 'الفئات',
    'updated_successfully'   => 'تم التعديل بنجاح',
    'created_successfully'   => 'تم الاضافة بنجاح',
    'pages'                  => 'الصفحات',
    'show'                   => 'عرض',
    'hide'                   => 'اخفاء',
    'confirm_delete'         => 'هل تريد الحذف ؟',
    'yes'                    => 'نعم',
    'no'                     => 'لا',
    'orders'                 => 'الطلبات',
    'langs'                  => 'اللغات',
    'daily_orders'           => 'الطلبات اليومية',
    'weekly_orders'          => 'الطلبات الاسبوعية',
    'monthly_orders'         => 'الطلبات الشهرية',
    'yearly_orders'          => 'الطلبات السنوية',
    'daily_users'            => 'المستخدمين الجدد ( يومي )',
    'weekly_users'           => 'المستخدمين الجدد ( اسبوعي )',
    'monthly_users'          => 'المستخدمين الجدد ( شهري )',
    'yearly_users'           => 'المستخدمين الجدد ( سنوي )',
    'available_ads'          => 'الاعلانات المتاحة حاليا',
    'specialists'            => 'الاخصائيين',
    'salons'                 => 'الصالونات',
    'order_rejection_reason' => 'اسباب رفض الطلبات',
    'vendor_details'         => 'بيانات الصالون او الاخصائي',
    'of'                     => 'من',
    'coupons'                => 'الكوبونات',
    'deleted_successfully'   => 'تم الحذف بنجاح',
    'date_from'              => 'التاريخ من',
    'date_to'                => 'التاريخ الي',
    'report'                 => 'التقرير',
    'payment_methods'        => 'طرق الدفع',
    'settings'               => 'الاعدادات',
    'more_info'              => 'عرض المزيد',
    'ads'                    => 'الاعلانات',
    'admins'                 => 'المديرين',
    'suggested_services'     => 'الخدمات المقترحة',
    'services'               => 'الخدمات',
    'msg_report_type_wrong'  => 'نوع التقرير غير صحيح',
    'transactions_logs'      => 'سجلات المعاملات المالية'
];
