<?php


return [

    'social_media'                                          => 'وسائل التواصل الاجتماعي',
    'app_images'                                            => 'صور التطبيق',
    'setting_name'                                          => 'اسم الإعداد',
    'social_media_name'                                     => 'اسم وسيلة التواصل الاجتماعي',
    'social_media_link'                                     => 'لينك',
    'social_media_class'                                    => 'الايقونة',
    'ads_prices'                                            => 'اسعار الاعلانات',
    'ad_price_value'                                        => 'سعر الاعلان في اليوم',
    'diameter_search'                                       => 'نطاق البحث',
    'diameter_search_value'                                 => 'قيمة نطاق البحث ( بالكيلومتر )',
    'app_bank_account'                                      => 'الحساب البنكي للتطبيق',
    'bank_account_details'                                  => 'تفاصيل الحساب البنكي للتطبيق',
    'rule_setting_name.required'                            => '*اسم الإعداد مطلوب',
    'rule_setting_name.string'                              => '*اسم الإعداد يجب ان يكون نص',
    'rule_setting_value.name.required'                      => '*اسم وسلية التواصل الاجتماعي مطلوب',
    'rule_setting_value.name.string'                        => '*اسم وسلية التواصل الاجتماعي يجب ان يكون نص',
    'rule_setting_value.link.required'                      => '*لينك وسلية التواصل الاجتماعي مطلوب',
    'rule_setting_value.link.string'                        => '*لينك وسلية التواصل الاجتماعي يجب ان يكون نص',
    'rule_setting_value.class.required'                     => '*ايقونة وسلية التواصل الاجتماعي مطلوبة',
    'rule_setting_value.class.string'                       => '*ايقونة وسلية التواصل الاجتماعي يجب ان يكون نص',
    'setting_img'                                           => 'صورة الإعداد',
    'rule_user_splash_setting_name.required'                => 'يرجي ادخال اسم إعداد صورة شاشة البداية للمستخدم بجميع اللغات',
    'rule_user_splash_setting_name.string'                  => 'اسم إعداد صورة شاشة البداية للمستخدم يجب ان يكون نص',
    'rule_user_logo_setting_name.required'                  => 'يرجي ادخال اسم إعداد لوجو المستخدم بجميع اللغات',
    'rule_user_logo_setting_name.string'                    => 'اسم إعداد لوجو المستخدم يجب ان يكون نص',
    'rule_vendor_splash_setting_name.required'              => 'يرجي ادخال اسم إعداد صورة شاشة البداية للصالون او الاخصائي بجميع اللغات',
    'rule_vendor_splash_setting_name.string'                => 'اسم إعداد صورة شاشة البداية للصالون او الاخصائي يجب ان يكون نص',
    'rule_vendor_logo_setting_name.required'                => 'يرجي ادخال اسم إعداد لوجو الصالون او الاخصائي بجميع اللغات',
    'rule_vendor_logo_setting_name.string'                  => 'اسم إعداد لوجو الصالون او الاخصائي يجب ان يكون نص',
    'rule_user_splash_img.images'                            => '*صورة شاشة البداية للمستخدم ملف غير صحيح',
    'rule_user_splash_img.mimes'                            => '*صورة شاشة البداية للمستخدم يجب ان تكون png,jpg,jpeg',
    'rule_user_splash_img.max'                              => '*مساحة صورة شاشة البداية للمستخدم يجب ان تكون اقل من 2 ميجا',
    'rule_user_logo_img.images'                              => '*لوجو المستخدم ملف غير صحيح',
    'rule_user_logo_img.mimes'                              => '*لوجو المستخدم يجب ان بكون png,jpg,jpeg',
    'rule_user_logo_img.max'                                => '*مساحة لوجو المستخدم يجب ان تكون اقل من 2 ميجا',
    'rule_vendor_splash_img.images'                          => '*صورة شاشة البداية للصالون او الاخصائي ملف غير صحيح',
    'rule_vendor_splash_img.mimes'                          => '*صورة شاشة البداية للصالون او الاخصائي يجب ان تكون png,jpg,jpeg',
    'rule_vendor_splash_img.max'                            => '*مساحة صورة شاشة البداية للصالون او الاخصائي يجب ان تكون اقل من 2 ميجا',
    'rule_vendor_logo_img.images'                            => '*لوجو الصالون او الاخصائي ملف غير صحيح',
    'rule_vendor_logo_img.mimes'                            => '*لوجو الصالون او الاخصائي يجب ان يكون png,jpg,jpeg',
    'rule_vendor_logo_img.max'                              => '*مساحة لوجو الصالون او الاخصائي يجب ان تكون اقل من 2 ميجا',
    'rule_ad_price_in_homepage_setting_name.required'       => 'يرجي ادخال اسم إعداد سعر الاعلان في الصفحة الرئيسية بجميع اللغات',
    'rule_ad_price_in_homepage_setting_name.string'         => 'اسم إعداد سعر الاعلان في الصفحة الرئيسية يجب ان يكون نص',
    'rule_ad_price_in_discover_page_setting_name.required'  => 'يرجي ادخال اسم إعداد سعر الاعلان في صفحة اكتشف بجميع اللغات',
    'rule_ad_price_in_discover_page_setting_name.string'    => 'اسم إعداد سعر الاعلان في صفحة اكتشف يجب ان يكون نص',
    'rule_ad_price_in_homepage_setting_value.required'      => 'قيمة سعر الاعلان في الصفحة الرئيسية مطلوبة',
    'rule_ad_price_in_homepage_setting_value.numeric'       => 'قيمة سعر الاعلان في الصفحة الرئيسية يجب ان تكون رقم',
    'rule_ad_price_in_discover_page_setting_value.required' => 'قيمة سعر الاعلان في صفحة اكتشف مطلوبة',
    'rule_ad_price_in_discover_page_setting_value.numeric'  => 'قيمة سعر الاعلان في صفحة اكتشف  يجب ان تكون رقم',
    'rule_diameter_search_setting_name.required'            => 'يرجي ادخال اسم إعداد نطاق البحث بجميع اللغات',
    'rule_diameter_search_setting_name.string'              => 'اسم إعداد نطاق البحث يجب ان يكون نص',
    'rule_diameter_search_setting_value.required'           => 'قيمة إعداد نطاق البحث مطلوبة',
    'rule_diameter_search_setting_value.numeric'            => 'قيمة إعداد نطاق البحث يجب ان يكون رقم',
    'rule_bank_account_details_setting_name.required'       => 'يرجي ادخال اسم إعداد تفاصيل الحساب البنكي للتطبيق بجميع اللغات',
    'rule_bank_account_details_setting_name.string'         => 'اسم إعداد تفاصيل الحساب البنكي للتطبيق يجب ان يكون نص',
    'rule_bank_account_details_setting_value.required'      => 'قيمة إعداد تفاصيل الحساب البنكي للتطبيق مطلوبة',
    'rule_bank_account_details_setting_value.string'        => 'قيمة إعداد تفاصيل الحساب البنكي للتطبيق يجب ان تكون نص',
    'bank_name'                                             => 'اسم البنك',
    'account_number'                                        => 'رقم الحساب',
    'iban_number'                                           => 'رقم الايبان',




];
