<?php


return [

    'cat_name'                      => 'اسم الفئة',
    'parent_cat_name'               => 'اسم الفئة الرئيسية',
    'has_children'                  => 'لدية فئات فرعية',
    'cat_is_active'                 => 'حالة التفعيل',
    'cat_img'                       => 'صورة الفئة',
    'cat_description'               => 'وصف الفئة',
    'none_parent'                   => 'لا يوجد فئة رئيسية تابع لها',
    'rule_parent_id_required'       => '*الرقم التعريفي للفئة الرئيسية مطلوب',
    'rule_parent_id_numeric'        => '*الرقم التعريفي للفئة الرئيسية يجب ان يكون رقم',
    'rule_parent_id_exists'         => '*الرقم التعريفي للفئة الرئيسية غير صحيح',
    'rule_cat_img_required'         => '*صورة الفئة مطلوبة',
    'rule_cat_img_image'            => '*صورة الفئة ملف غير صحيح',
    'rule_cat_img_mimes'            => '*نوع صورة الفئة غير صحيح',
    'rule_cat_img_max'              => '*مساحة صورة الفئة كبيرة',
    'rule_cat_is_active_required'   => '*حالة تفعيل الفئة مطلوبة',
    'rule_cat_is_active_numeric'    => '*حالة تفعيل الفئة يجب ان يكون رقم',
    'rule_cat_is_active_min'        => '*حالة تفعيل الفئة يجب ان تكون 0 او 1',
    'rule_cat_is_active_max'        => '*حالة تفعيل الفئة يجب ان تكون 0 او 1',
    'rule_cat_name_required'        => '*يرجي ادخال اسم الفئة بجميع اللغات',
    'rule_cat_name_string'          => '*اسم الفئة يجب ان يكون نص',
    'rule_cat_description_required' => '*يرجي ادخال وصف الفئة بجميع اللغات',
    'rule_cat_description_string'   => '*وصف الفئة يجب ان يكون نص',
    'category_has_no_sub_cats'      => 'هذة الفئة ليس لها فئات تابعة',
    'category_has_no_services'      => 'هذة الفئة ليس لها خدمات تابعة حتي الان',
    'show_sub_cats'                 => 'عرض الفئات التابعة',
    'show_category_services'        => 'عرض الخدمات التابعة',
    'service_name'                  => 'اسم الخدمة',
    'service_id'                    => 'الرقم التعريفي للخدمة',
    'category_services_info'        => 'بيانات الخدمات التابعة للفئة',
    'category_sub_categories_info'  => 'بيانات الفئات التابعة للفئة',
    'sub_cat_id'                    => 'الرقم التعريفي للفئة التابعة',
    'sub_category_name'             => 'اسم الفئة التابعة',
];